/* .home {
    background-image: url('/images/hero-image.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: 40% 100%;
} */


.btm-footer {
    background: #eef6f4;
    padding: 25px 250px;
}
.hero-section-right .health {
    width: 100%;
    border-radius: 10px 75px;
}
.sub-bullets {
    margin-left: 89px;

    /* margin-top: 20px; */

}

.sub-bullets1 {
    margin-left: 89px;
    /* margin-top: 20px; */

}

ul.sub-bullets {
    margin-left: 89px;

    /* margin-top: 20px; */

}

ul.sub-bullets1 {
    margin-left: 89px;

    /* margin-top: 20px; */

}

/*  start for middle section*/



p.helping-text {
    margin-bottom: 25px;
}

/*End middle section*/

 
.mar-top {
    margin-top: 20px;
}

 

.green-txt {
    color: #39B549;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-section-left {
    width: 40%;
    
}

.hero-section-left h1 {
    color: #243D92;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: 73px;
}

.hero-section-left h1 span {
    color: #39B549;
}

.hero-section-left .hero-buttons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.hero-section-left .hero-button {
    border-radius: 10px;
    text-decoration: none;
    padding: 10px 20px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}

.hero-section-left .hero-button.signup-btn {
    background: var(--btn, linear-gradient(180deg, #243D92 0%, #001459 100%));
}

.hero-section-left .hero-button.benefit-btn {
    background: var(--btn-2, linear-gradient(180deg, #39B549 0%, #00590C 100%));
}

.hero-section-left p {
    margin-top: 10px;
    color: #000;
    font-family: IBM Plex Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.hero-section-left p span {
    color: #243D92;

}

.hero-section-right {
    width: 55%;
}


/******************* CHN-section ******************/
.CHN-section{
    background: url(/images/health-bg.png);
    padding: 50px 0;
}

.CHN-section h2 {
    color: #243D92;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
}

.line {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px;
}

.line p {
    width: 20%;
    height: 5px;
    border-radius: 10px;
    background: #243D92;
}

.line p:nth-child(1) {
    margin-right: 10px;
}

.CHN-section h2 span {
    color: #39B549;
}

.CHN-section .helping-text {
    text-align: center;
    color: #39B549;
font-family: IBM Plex Sans;
font-size: 28px;
font-style: normal;
font-weight: 700;
}

.CHN-section .making-text {
    margin-top: 20px;
    color: #243D92;
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.CHN-header-btn .CHN-chlid.four {
    display: flex;
    justify-content: center;
}

.CHN-section .CHN-chlid {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.CHN-section .CHN-chlid img {
    width: 40%;
}

.CHN-chlid-content span {
    color: #243D92;
    font-family: IBM Plex Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.CHN-chlid-content .CHN-content {
    margin-top: 20px;
}

.CHN-chlid-content p {
    color: #000;
    margin-top: 10px;
    font-family: IBM Plex Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.btn-dsg {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}

.btm-txt {
    text-align: center;
    margin: 30px 0;
    font-size: 18px;
    font-weight: bold;
    color: #1b3284;
}

.CHN-section .CHN-chlid.two img {
    order: 1;
}

.CHN-section .CHN-chlid.four {
    justify-content: space-between;

}

.CHN-section .CHN-chlid.four img {
    order: 1;
}

.CHN-chlid .CHN-btn {
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

.CHN-signup-btn {
    border-radius: 10px;
    padding: 10px 20px;
    background: var(--btn, linear-gradient(180deg, #243D92 0%, #001459 100%));
    color: #FFF;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}

.CHN-chlid .CHN-signup-btn {
    border-radius: 10px;
    padding: 10px 20px;
    background: var(--btn, linear-gradient(180deg, #243D92 0%, #001459 100%));
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}

.CHN-appointment-btn {
    padding: 10px 20px;
    border-radius: 10px;
    background: var(--btn-2, linear-gradient(180deg, #39B549 0%, #00590C 100%));
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}

.CHN-chlid .CHN-appointment-btn {
    padding: 10px 20px;
    border-radius: 10px;
    background: var(--btn-2, linear-gradient(180deg, #39B549 0%, #00590C 100%));
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}



@media (max-width:1024px) {
    .home {
        background-image: none;
    }

    .hero-section-left {
        width: 100%;
        text-align: center;
        padding-top: 0;
    }

    .hero-section-left .hero-buttons {
        justify-content: center;
    }

    .hero-section-right {
        display: none;
    }

    

}
@media (max-width:820px) {
    .btm-footer{
        padding: 25px;
    }
}




@media (max-width:600px) {

    .hero-section-left h1 {
        font-size: 50px;
    }

    .hero-section-left .hero-buttons {
        flex-direction: column;
    }

    .CHN-section h2 {
        font-size: 44px;
    }

    .CHN-section .CHN-chlid {
        flex-direction: column;
        text-align: center;
    }

    .CHN-section .CHN-chlid.two img,
    .CHN-section .CHN-chlid.four img {
        order: 0;
    }

    .CHN-chlid .CHN-btn {
        flex-direction: column;
    }

    
    .btm-txt {
        text-align: justify;
    }
    .contact-us-left p {
        text-align: justify;
    }
    .CHN-section .CHN-chlid img {
        width: 100%;
    }
    .contact-us-left {
        width: 100%;
        padding: 20px;
    }
    .btn-dsg {
        flex-direction: column;
        gap: 15px;
    }
}